{
  "name": "ngCurrencyMask",
  "version": "1.0.6",
  "authors": [
    "Victor Queiroz <victorcqueirozg@gmail.com>"
  ],
  "description": "Format an entire input as a currency.",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.23"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.23"
  }
}
